# KMMTranslator

Translator/androidApp/: build.gradle.kts
Translator/androidApp/src/main/java/com/example/translator/android/translate/presentation/: AndroidTranslateViewModel.kt
Translator/gradle/wrapper/: gradle-wrapper.properties
Translator/shared/: build.gradle.kts
Translator/shared/src/androidMain/kotlin/com/example/translator/core/domain/util/: CommonFlow.kt  CommonStateFlow.kt
Translator/shared/src/androidMain/kotlin/com/example/translator/core/presentation/: UiLanguage.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/: NetworkConstants.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/core/domain/language/: Language.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/core/presentation/: UiLanguage.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/translate/data/remote/: HttpClientFactory.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/translate/data/translate/: KtorTranslateClient.kt  TranslateDTO.kt  TranslatedDTO.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
Translator/shared/src/commonMain/kotlin/com/example/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt
Translator/shared/src/iosMain/kotlin/com/example/translator/core/presentation/: UiLanguage.kt
VSB_AR_controller/core/: build.gradle
VSB_AR_controller/rzcam/: build.gradle
VSB_AR_controller/rzcam/src/androidTest/java/com/example/rzcam/: ExampleInstrumentedTest.kt
VSB_AR_controller/rzcam/src/test/java/com/example/rzcam/: ExampleUnitTest.kt
xml/DateOfBirthCalculator/app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt
(+5 files in other folders)
